html {
  background-color: rgb(41,41,41);
  font-family: 'Inter', sans-serif;
}

/* Top navbar styling */
/* <----  Start ----> */
.header-title {
  font-size: 6em;
  position: relative;
  display: flex;
  flex-direction: row;
}

#name {
  height: 8.2em;
  width: 100%;
  letter-spacing: 3px;
  padding-top: 1.1em;
  /* margin-top: 20vh; */
  position: absolute;
  background-color: rgb(65, 65, 65);
  color: rgb(202, 202, 202);
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(249, 156, 23, 60%);
  /* box-shadow: 0px 10px 10px rgba(255, 255, 255, 60%); */
  transition: 1s;
}

#name-hovered {
  height: 8.8em;
  width: 100%;
  letter-spacing: 0px;
  padding-top: 1.55em;
  position: absolute;
  background-color: rgb(65, 65, 65);
  color: rgb(202, 202, 202);
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0px 0px 13px rgba(249, 156, 23, 100%);
  /* box-shadow: 0px 10px 10px rgba(255, 255, 255, 60%); */
  transition: 1s;
}

.first-letters {
  margin-left: 2vw;
}

.highlight {
  color: rgb(249,156,23);
  font-weight: 200;
  letter-spacing: 3px;
  /* transition: 0.3s; */
}

.highlight-bold {
  color: rgb(249,156,23);
  font-weight: 400;
  letter-spacing: 0px;
}

.greyed-out-letters {
  font-weight: 200;
  letter-spacing: 3px;
  /* transition: 0.3s; */
}

.greyed-out-letters-unbold {
  font-weight: 100;
  letter-spacing: 0px;
  color: rgb(126, 126, 126);
}

#info {
  position: relative;
  margin-top: 16vh;
  padding-bottom: 1vh;
  color: white;
  font-size: 1.45em;
  letter-spacing: 2px;
  font-weight: 200;
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: 0.5s;
}

.infos {
  margin-left: 10vh;
  margin-right: 10vh;
}
/* <----  End   ----> */

/* Cards styling */
/* <----  Start ----> */
.cards-container {
  position: absolute;
  height: 10em;
  width: 100%;
  margin-top: 25vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.cards {
  height: 45vh;
  width: 22vw;
  border-radius: 20px;
  background-color: rgb(51,51,51);
  box-shadow: 0px 0px 3px rgba(208, 208, 208, 70%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .4s;
}

.cards-hovered {
  height: 50vh;
  width: 45vw;
  border-radius: 20px;
  background-color: rgb(51,51,51);
  box-shadow: 0px 0px 10px rgba(249,156,23, 60%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.cards-text {
  margin-bottom: 7vh;
  padding-bottom: 7vh;
  border-bottom: 2px solid black;
}

.cards p {
  text-align: center;
  font-size: 3vw;
  color: rgb(202, 202, 202);
  letter-spacing: 1px;
  font-weight: 100;
}
/* <----  End   ----> */

/* Expanded Cards styling */
/* <----  Start ----> */
#dim-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  -moz-animation-duration: 3s;
  /* transition: 10s ease; */
  background-color: rgba(0, 0, 0, 0.3)
}

.education-card-expanded {
  position: absolute;
  height: 80vh;
  width: 80vw;
  top: 10vh;
  left: 10vw;
  background-color: rgb(82, 82, 82);
  border-radius: 30px;
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 90%);
  transition: 2s;
  z-index: 5;
}
/* <----  End   ----> */

/* Display none toggle */
/* <----  Start ----> */
.hide {
  transition: 1s;
  /* display: none; */
  font-weight: 100;
}

.reveal {
  display: block;
}
/* <----  End   ----> */